<!DOCTYPE html>
<html lang="zh">
<head>
<!-- 2021-07-16 Fri 11:16 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>404 Page</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Jack Liu">
<link rel="shortcut icon" href="themes/favicon.ico" type="image/x-icon" />
           <link rel="stylesheet" href="themes/style.css" type="text/css"  />
           <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
           <script type="module" src="themes/main.js" defer></script>
</head>
<body>
<div id="content">
<h1 class="title">404 Page</h1>

<div class="figure">
<p><img src="https://www.ovirgo.com/images/bg/views.gif" alt="views.gif">
</p>
</div>

<p>
You got lost : )
</p>

<p>
<b>Just Go Home</b> → <a href="https://www.ovirgo.com">Home Page</a>
</p>
</div>
<div id="postamble" class="status">
<p class="date">Date: 2019-12-28 Sat 23:28</p>
<p class="author">Author: Jack Liu</p>
<p class="date">Created: 2021-07-16 Fri 11:16</p>
<p class="validation"><a href="http://beian.miit.gov.cn/">豫ICP备19900901号</a></p>
</div>
</body>
</html>
