<!DOCTYPE html>
<html lang="zh">
<head>
<!-- 2021-07-18 Sun 17:45 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Navigations</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Jack Liu">
<link rel="shortcut icon" href="themes/favicon.ico" type="image/x-icon" />
           <link rel="stylesheet" href="themes/style.css" type="text/css"  />
           <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
           <script type="module" src="themes/main.js" defer></script>
</head>
<body>
<div id="content">
<h1 class="title">Navigations</h1>
<table>

<colgroup>
<col  class="org-center">

<col  class="org-center">

<col  class="org-center">

<col  class="org-center">

<col  class="org-center">
</colgroup>
<thead>
<tr>
<th scope="col" class="org-center">V</th>
<th scope="col" class="org-center">I</th>
<th scope="col" class="org-center">R</th>
<th scope="col" class="org-center">G</th>
<th scope="col" class="org-center">O</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-center"><a href="./index.html">Virgo</a></td>
<td class="org-center"><a href="https://www.dida365.com/webapp/#p/inbox/tasks">GTD</a></td>
<td class="org-center"><a href="https://emacs-china.org/">Emacs China</a></td>
<td class="org-center"><a href="https://github.com/loveminimal">Github</a></td>
<td class="org-center"><a href="https://gitee.com/loveminimal">Gitee</a></td>
</tr>

<tr>
<td class="org-center"><a href="https://cloud.huawei.com/home#/notepad/task/2f0739e3$ee3c$4049$8422$461c7e46d116/none">华为云</a></td>
<td class="org-center"><a href="https://cloud.tencent.com/developer/labs">腾讯云</a></td>
<td class="org-center"><a href="https://www.youtube.com/">YouTube</a></td>
<td class="org-center"><a href="https://www.icourse163.org/">MOOC</a></td>
<td class="org-center"><a href="https://twitter.com/home">Twitter</a></td>
</tr>

<tr>
<td class="org-center"><a href="https://www.bilibili.com/">Bilibili</a></td>
<td class="org-center"><a href="https://www.zhihu.com/">知乎</a></td>
<td class="org-center"><a href="https://sm.ms/home/picture">SM.MS</a></td>
<td class="org-center"><a href="https://console.leancloud.cn/apps">LeanCloud</a></td>
<td class="org-center">&#xa0;</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-center"><a href="http://fanyi.youdao.com/">有道翻译</a></td>
<td class="org-center"><a href="http://www.fhdq.net/emoji.html">符号大全</a></td>
<td class="org-center"><a href="https://www.bejson.com/ui/compress_img/">图压缩</a></td>
<td class="org-center"><a href="https://www.jsdelivr.com/">JSDelivr</a></td>
<td class="org-center"><a href="https://www.bootcss.com/">BootNav</a></td>
</tr>

<tr>
<td class="org-center"><a href="http://www.hepou.com/peise/dapei.html">Web Color</a></td>
<td class="org-center"><a href="https://pixabay.com/zh/">Pixabay</a></td>
<td class="org-center"><a href="http://www.fonts.net.cn/">字体之家</a></td>
<td class="org-center"><a href="https://tophub.today/">TopHub</a></td>
<td class="org-center"><a href="https://animate.style/">AnimateCSS</a></td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-center"><a href="http://www.etymon.cn/index.html">英语字根</a></td>
<td class="org-center"><a href="https://www.hanjutv2020.com/">韩剧</a></td>
<td class="org-center"><a href="https://www.gushiwen.org/">古诗文网</a></td>
<td class="org-center"><a href="https://www.meijutt.tv/">天天美剧</a></td>
<td class="org-center"><a href="http://www.people.com.cn/">人民网</a></td>
</tr>

<tr>
<td class="org-center"><a href="https://v.kyikan.com/">看一看</a></td>
<td class="org-center"><a href="https://www.flvcd.com/index.htm">硕鼠</a></td>
<td class="org-center"><a href="https://pic.netbian.com/">壁纸</a></td>
<td class="org-center"><a href="http://www.agefans.top/">AGE动漫</a></td>
<td class="org-center"><a href="https://www.daodejing.org/">道德经</a></td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-center"><a href="https://www.crx4chrome.com/">Crx4Chrome</a></td>
<td class="org-center"><a href="https://chocolatey.org/packages">Chocolatey</a></td>
<td class="org-center"><a href="https://vimawesome.com/">VimAwesome</a></td>
<td class="org-center"><a href="http://www.melpa.org/#/">Melpa</a></td>
<td class="org-center">&#xa0;</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-center"><a href="http://www.runoob.com/">菜鸟教程</a></td>
<td class="org-center"><a href="http://es6.ruanyifeng.com/">ES6</a></td>
<td class="org-center"><a href="https://www.interviewcake.com/data-structures-reference">Interview Cake</a></td>
<td class="org-center"><a href="https://developer.huawei.com/consumer/cn/forum/">鸿蒙论坛</a></td>
<td class="org-center"><a href="https://developer.android.google.cn/training/basics/firstapp/creating-project">Android Doc</a></td>
</tr>

<tr>
<td class="org-center"><a href="http://www.nginx.cn/doc/">Nginx Doc</a></td>
<td class="org-center"><a href="http://c.biancheng.net/">C 语言中文网</a></td>
<td class="org-center"><a href="https://www.lmonkey.com/">学习猿地</a></td>
<td class="org-center"><a href="https://axios-http.com/docs/zh/intro/">Axios Doc</a></td>
<td class="org-center">&#xa0;</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-center"><a href="https://bitsofco.de/">Bitsofco</a></td>
<td class="org-center"><a href="http://www.ruanyifeng.com/blog/developer/">阮一峰</a></td>
<td class="org-center"><a href="http://xahlee.org/">李杀网</a></td>
<td class="org-center"><a href="https://coolshell.cn/">酷壳</a></td>
<td class="org-center"><a href="https://www.liaoxuefeng.com/">廖雪峰</a></td>
</tr>

<tr>
<td class="org-center"><a href="http://www.yinwang.org/">当然我在扯淡</a></td>
<td class="org-center">&#xa0;</td>
<td class="org-center">&#xa0;</td>
<td class="org-center">&#xa0;</td>
<td class="org-center">&#xa0;</td>
</tr>
</tbody>
</table>

<p>
<b>Bookmarks InboX</b>
</p>

<ul class="org-ul">
<li>合抱之木，生于毫末；九层之台，起于累土；千里之行，始于足下。</li>
<li>雪山</li>
<li>- <a href="https://www.maigoo.com/goomai/152272.html">https://www.maigoo.com/goomai/152272.html</a></li>
<li>- <a href="https://www.lm263.com/article/202004/2960.html">https://www.lm263.com/article/202004/2960.html</a></li>
<li>vscode snippets <a href="https://www.jianshu.com/p/1f1132df1def">https://www.jianshu.com/p/1f1132df1def</a></li>
<li>Post请求的两种编码格式：application/x-www-form-urlencoded和multipart/form-data <a href="https://www.jianshu.com/p/53b5bd0f1d44">https://www.jianshu.com/p/53b5bd0f1d44</a></li>
<li><a href="https://wohugb.gitbooks.io/ecmascript-6/content/docs/iterator.html">https://wohugb.gitbooks.io/ecmascript-6/content/docs/iterator.html</a></li>
<li><a href="https://www.runoob.com/w3cnote/es6-iterator.html">https://www.runoob.com/w3cnote/es6-iterator.html</a></li>
<li>HTML5 FormData 方法介绍以及实现文件上传 <a href="https://blog.csdn.net/u014607184/article/details/52372551/">https://blog.csdn.net/u014607184/article/details/52372551/</a></li>
<li>前端多种方式实现文件下载 <a href="https://blog.csdn.net/z591102/article/details/105529761/">https://blog.csdn.net/z591102/article/details/105529761/</a></li>
<li>git log 输出指定条目 <a href="https://blog.csdn.net/leedaning/article/details/44976987">https://blog.csdn.net/leedaning/article/details/44976987</a></li>
<li>vea excel exports <a href="https://panjiachen.github.io/vue-element-admin-site/zh/feature/component/excel.html#excel-%E5%AF%BC%E5%87%BA">https://panjiachen.github.io/vue-element-admin-site/zh/feature/component/excel.html#excel-导出</a></li>
<li>vue-element-ui <a href="https://juejin.cn/post/6844903476661583880">https://juejin.cn/post/6844903476661583880</a></li>
<li>Element UI 表格多选 <a href="https://blog.csdn.net/qq_37639389/article/details/90482917">https://blog.csdn.net/qq_37639389/article/details/90482917</a></li>
<li>官方文档 <a href="https://developer.android.google.cn/training/basics/firstapp/creating-project">https://developer.android.google.cn/training/basics/firstapp/creating-project</a></li>
<li>JB<sub>IDE</sub> activate <a href="https://zhile.io/2020/11/18/jetbrains-eval-reset-da33a93d.html">https://zhile.io/2020/11/18/jetbrains-eval-reset-da33a93d.html</a></li>
<li>axios timeout 无效 <a href="https://segmentfault.com/q/1010000017569212">https://segmentfault.com/q/1010000017569212</a></li>
<li>mysql 初始化 <a href="https://blog.csdn.net/chen97_08/article/details/81484286">https://blog.csdn.net/chen97_08/article/details/81484286</a></li>
<li><a href="https://www.cnblogs.com/kenshinobiy/p/10720151.html">javaScript &#x2013; touch事件详解（touchstart、touchmove和touchend）</a></li>
<li>Search Engine <a href="https://endler.dev/2019/tinysearch/#searchbox">https://endler.dev/2019/tinysearch/#searchbox</a></li>
<li><a href="http://theory.people.com.cn/n/2015/0812/c40531-27449964.html">马克思主义基本原理、文本及其解读</a></li>
<li><a href="https://www.jianshu.com/p/5d492224c71e">element-ui 单元格点击事件,行点击+单元格点击,获取某一行的index</a></li>
<li><a href="https://blog.csdn.net/qq_38128179/article/details/84956552">什么是跨域？跨域解决方法</a></li>
<li>H5下载文件 <a href="https://segmentfault.com/a/1190000015681014?utm_source=tag-newest">https://segmentfault.com/a/1190000015681014?utm_source=tag-newest</a></li>
<li>IDEA 2019 激活 <a href="https://www.jiweichengzhu.com/article/93afbed1245d4ee69b82ed1b067f48a4">https://www.jiweichengzhu.com/article/93afbed1245d4ee69b82ed1b067f48a4</a></li>
<li>网络模型 <a href="https://blog.csdn.net/qq_25800311/article/details/87024665">https://blog.csdn.net/qq_25800311/article/details/87024665</a></li>
<li>Socket 原理 <a href="https://blog.csdn.net/pashanhu6402/article/details/96428887">https://blog.csdn.net/pashanhu6402/article/details/96428887</a></li>
<li>Tomcat 使用 <a href="https://blog.csdn.net/weixin_40396459/article/details/81706543">https://blog.csdn.net/weixin_40396459/article/details/81706543</a></li>
<li>JS replace() <a href="https://www.jianshu.com/p/ae61623ce9b7">https://www.jianshu.com/p/ae61623ce9b7</a></li>
<li>Nginx 深入 <a href="https://blog.csdn.net/nanhuaibeian/article/details/106927143">https://blog.csdn.net/nanhuaibeian/article/details/106927143</a></li>
<li>WebAssmebly <a href="https://www.jianshu.com/p/bff8aa23fe4d">https://www.jianshu.com/p/bff8aa23fe4d</a></li>
<li>encodeURI 与 encodeURIComponent <a href="https://www.softwhy.com/article-9982-1.html">https://www.softwhy.com/article-9982-1.html</a></li>
<li>Chrome V8 <a href="https://zhuanlan.zhihu.com/p/266708344">https://zhuanlan.zhihu.com/p/266708344</a></li>
<li>编译原理龙书 <a href="https://zhuanlan.zhihu.com/p/161237861">https://zhuanlan.zhihu.com/p/161237861</a></li>
<li>跨域 <a href="https://juejin.im/post/6844903521163182088">https://juejin.im/post/6844903521163182088</a></li>
<li>跟着毛泽东学读书 <a href="http://dangshi.people.com.cn/n1/2020/1111/c85037-31926429.html">http://dangshi.people.com.cn/n1/2020/1111/c85037-31926429.html</a></li>
<li>Web图片资源的加载与渲染时机 <a href="https://segmentfault.com/a/1190000010032501">https://segmentfault.com/a/1190000010032501</a></li>
<li>CORS 跨域 实现思路及相关解决方案 <a href="https://www.cnblogs.com/sloong/p/cors.html">https://www.cnblogs.com/sloong/p/cors.html</a></li>
<li>Socket和Http之间的区别和概述 <a href="https://blog.csdn.net/weixin_41648325/article/details/79412158">https://blog.csdn.net/weixin_41648325/article/details/79412158</a></li>
<li>从头到脚瞧一瞧process.env.NODE<sub>ENV</sub> <a href="https://www.jianshu.com/p/c8f9c61c2f20">https://www.jianshu.com/p/c8f9c61c2f20</a></li>
<li>onDrag &amp; onDrop 使用dataTransfer传输数据 <a href="https://www.jianshu.com/p/001818b28ef2">https://www.jianshu.com/p/001818b28ef2</a></li>
<li>Browser render <a href="https://zhuanlan.zhihu.com/p/74792085">https://zhuanlan.zhihu.com/p/74792085</a></li>
<li>VDOM <a href="https://www.zhihu.com/question/29504639">https://www.zhihu.com/question/29504639</a></li>
<li>yarn VS npm <a href="https://zhuanlan.zhihu.com/p/23493436">https://zhuanlan.zhihu.com/p/23493436</a></li>
<li>SDK <a href="https://zhuanlan.zhihu.com/p/2">https://zhuanlan.zhihu.com/p/2</a></li>
<li>ESLint and Prettier <a href="https://vsnail.cn/static/doc/blog/eslintPrettier.html">https://vsnail.cn/static/doc/blog/eslintPrettier.html</a></li>
<li>- <a href="https://blog.csdn.net/weixin_42826294/article/details/107374982">https://blog.csdn.net/weixin_42826294/article/details/107374982</a></li>
<li>JS bind() <a href="https://www.smashingmagazine.com/2014/01/understanding-javascript-function-prototype-bind/#top">https://www.smashingmagazine.com/2014/01/understanding-javascript-function-prototype-bind/#top</a></li>
<li>call、apply、bind <a href="https://www.cnblogs.com/moqiutao/p/7371988.html">https://www.cnblogs.com/moqiutao/p/7371988.html</a></li>
<li>- <a href="https://blog.csdn.net/u010176097/article/details/80348447">https://blog.csdn.net/u010176097/article/details/80348447</a></li>
<li>JS this <a href="https://www.ibm.com/developerworks/cn/web/1207_wangqf_jsthis/index.html">https://www.ibm.com/developerworks/cn/web/1207_wangqf_jsthis/index.html</a></li>
<li>函数柯里化 <a href="https://www.jianshu.com/p/2975c25e4d71">https://www.jianshu.com/p/2975c25e4d71</a></li>
<li>JS Doc <a href="https://www.html.cn/doc/jsdoc/about-namepaths.html">https://www.html.cn/doc/jsdoc/about-namepaths.html</a></li>
<li>Package.json <a href="https://www.cnblogs.com/tzyy/p/5193811.html">https://www.cnblogs.com/tzyy/p/5193811.html</a></li>
<li>.sync <a href="https://blog.csdn.net/fabulous1111/article/details/79399696">https://blog.csdn.net/fabulous1111/article/details/79399696</a></li>
<li>async/await 封装 axios <a href="https://www.cnblogs.com/lhy-555/p/10905419.html">https://www.cnblogs.com/lhy-555/p/10905419.html</a></li>
<li>- <a href="https://www.jianshu.com/p/4168efdc172b">https://www.jianshu.com/p/4168efdc172b</a></li>
<li>防抖和节流 <a href="https://juejin.cn/post/6844903669389885453">https://juejin.cn/post/6844903669389885453</a></li>
<li>- <a href="https://zhuanlan.zhihu.com/p/38313717">https://zhuanlan.zhihu.com/p/38313717</a></li>
<li>- <a href="https://segmentfault.com/a/1190000018428170">https://segmentfault.com/a/1190000018428170</a></li>
<li>- <a href="https://segmentfault.com/a/1190000012066399">https://segmentfault.com/a/1190000012066399</a></li>
<li>- <a href="https://www.cnblogs.com/youma/p/10559331.html">https://www.cnblogs.com/youma/p/10559331.html</a></li>
<li>- <a href="https://www.cnblogs.com/momo798/p/9177767.html">https://www.cnblogs.com/momo798/p/9177767.html</a></li>
<li>函数组件和类组件的区别 <a href="https://blog.csdn.net/wu_xianqiang/article/details/91320529">https://blog.csdn.net/wu_xianqiang/article/details/91320529</a></li>
<li>Fetch <a href="https://www.cnblogs.com/libin-1/p/6853677.html">https://www.cnblogs.com/libin-1/p/6853677.html</a></li>
<li>解决vue-cli3配置babel-polyfill的问题</li>
<li>- <a href="https://segmentfault.com/a/1190000021940616">https://segmentfault.com/a/1190000021940616</a></li>
<li>- <a href="https://www.jianshu.com/p/f2082ed8e285">https://www.jianshu.com/p/f2082ed8e285</a></li>
<li>Iframe <a href="https://www.cnblogs.com/bester-ace/articles/9292779.html">https://www.cnblogs.com/bester-ace/articles/9292779.html</a></li>
<li>- <a href="https://www.cnblogs.com/hq233/p/9849939.html">https://www.cnblogs.com/hq233/p/9849939.html</a></li>
<li>Emacs 绘制 <a href="https://blog.csdn.net/lishuo_os_ds/article/details/8069125">https://blog.csdn.net/lishuo_os_ds/article/details/8069125</a></li>
<li>Rollup 深入 <a href="https://www.cnblogs.com/tugenhua0707/p/8179686.html">https://www.cnblogs.com/tugenhua0707/p/8179686.html</a></li>
<li>JS source map <a href="http://www.ruanyifeng.com/blog/2013/01/javascript_source_map.html">http://www.ruanyifeng.com/blog/2013/01/javascript_source_map.html</a></li>
<li><a href="https://blog.csdn.net/a772304419/article/details/104741395">Linux echo命令：给文本着色/背景色/文本</a></li>
<li><a href="https://blog.csdn.net/gx_1_11_real/article/details/80990250">shell脚本中无法使用cd的问题原因及解决方法</a></li>
<li>Visitory Pattern <a href="https://blog.csdn.net/eyabc/article/details/80737226">https://blog.csdn.net/eyabc/article/details/80737226</a></li>
<li>Windows Terminal Doc <a href="https://docs.microsoft.com/zh-cn/windows/terminal/">https://docs.microsoft.com/zh-cn/windows/terminal/</a></li>
<li>Vue Source Code <a href="https://blog.csdn.net/fyyyr/article/details/80518768">https://blog.csdn.net/fyyyr/article/details/80518768</a></li>
</ul>
</div>
<div id="postamble" class="status">
<p class="date">Date: 2020-04-10 Fri 20:56</p>
<p class="author">Author: Jack Liu</p>
<p class="date">Created: 2021-07-18 Sun 17:45</p>
<p class="validation"><a href="http://beian.miit.gov.cn/">豫ICP备19900901号</a></p>
</div>
</body>
</html>
